MODE=production
MONGO_URL=mongodb+srv://admin-vikas:test123@cluster0.uj8sv.mongodb.net/ChatDb?retryWrites=true&w=majority
TOKEN_EXPIRES_IN=1d
SERVER_ADDRESS=https://chat-server-one.vercel.app
//http://localhost:8080

//mongodb+srv://admin-vikas:test123@cluster0.uj8sv.mongodb.net/todolist?retryWrites=true&w=majority
//mongodb://localhost:27017/chat 
//mongodb+srv://admin-vikas:test123@cluster0.uj8sv.mongodb.net/ChatDb?retryWrites=true&w=majority